<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-body ">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="account" class="col-sm-2 control-label">收款账户</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="account" placeholder="收款账户">
                    </div>
                </div>
                <div class="form-group">
                    <label for="accountPay" class="col-sm-2 control-label">付款账户</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="accountPay" placeholder="付款账户">
                    </div>
                </div>
                <div class="form-group">
                    <label for="money" class="col-sm-2 control-label">转账金额</label>
                    <div class="col-sm-5">
                        <input type="text" onblur="checkFormat(this)" class="form-control" id="money" placeholder="转账金额">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button id="submitBtn" type="button" class="btn btn-default">转账</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    $(function(){
        $("#submitBtn").bind("click",function(){
            var fromAccount = $("#accountPay").val();
            var toAccount = $("#account").val();
            var money = $("#money").val();

            if(money == null || $.trim(money).length == 0){
                alert("sorry,必须输入转账金额~");
                return;
            }

            $.ajax({
                url:'/giveMoney',
                type:'POST',    //GET
                async:false,    //或false,是否异步
                data:{
                    fromCardNo:fromAccount,
                    toCardNo:toAccount,
                    money:money
                },
                timeout:5000,    //超时时间
                dataType:'json', //返回的数据格式：json/xml/html/script/jsonp/text
                success:function(data){
                    if("200" == data.status){
                        alert("转账成功~~~");
                    }else{
                        alert("转账失败~~~,message:" + data.message);
                    }
                }
            })
        })
    })

    //检查输入值是否为整数
    function checkFormat(obj){
        var reg = /^[0-9]+[0-9]*]*$/;
        if($.trim($(obj).val()).length>0){
            if(!reg.test($(obj).val())){
                alert("输入格式错误！请输整数！");
                $(obj).val("");
            }else{
                $(obj).val(parseInt($(obj).val()));
            }
        }
    }
</script>
</html>